import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'ok': 'ok',
          'stories': 'Stories',
          'artistOfTheDay': 'Artist of the Day',
          'tribes': 'Tribes',
          'biggestTribes': 'Biggest Tribes',
          'recentlyPlayed': 'Recently Played',
          'sweepstakeOfTheDay': 'Sweepstake of the Day',
          'trendingPlaylists': 'Trending Playlists',
          'newAlbums': 'New Albums',
          'videos': 'Videos',
          'members': 'Members',
          'member': 'Member',
          'pointToWatch': 'points to watch',
          'exploreSelections': 'Explore Selections',
          'rapHipHop': 'Rap/Hip-Hop',
          'pop': 'Pop',
          'rock': 'Rock',
          'electronica': 'Electronica',
          'alternativeRock': 'Alternative Rock',
          'blues': 'Blues',
          'latin': 'Latin',
          'classical': 'Classical',
          'metal': 'Metal',
          'dance': 'Dance',
          'house': 'House',
          'punk': 'Punk',
          'folk': 'Folk',
          'seeAll': 'See all',
          'homePage': 'Home Page',
          'shop': 'Shop',
          'challenges': 'Challenges',
          'settings': 'Settings',
          'inviteFriends': 'Invite Friends',
          'logout': 'Log out',
          'movements': 'Movements',
          'music': 'Music',
          'discovery': 'Discovery',
          'createStory': 'Create Story',
          'search': 'Search',
          'tickets': 'Tickets',
          'profile': 'Profile',
          'followers': 'Followers',
          'myArtists': 'My Artists',
          'officialTribe': 'Official Tribe',
          'about': 'About',
          'seeMore': 'See more',
          'relatedTribes': 'Related Tribes',
          'artistNews': 'Latests News',
          'recentTweets': 'Recent Tweets',
          'photoStream': 'Photo Stream',
          'follower': 'Follower',
          'like': 'Like',
          'likes': 'Likes',
          'open_source':'Open the source page',
          'messages': 'Messages',
          'appInfo': 'App Info',
          'today': 'Today',
          'dayAgo': 'day ago',
          'daysAgo': 'days ago'
        },
        'es_ES': {
          'ok': 'ok',
          'stories': 'Historias',
          'artistOfTheDay': 'Artista del Dia',
          'tribes': 'Tribus',
          'biggestTribes': 'Grandes Tribus',
          'recentlyPlayed': 'Reproducido Recientemente',
          'sweepstakeOfTheDay': 'Sorteo del dia',
          'trendingPlaylists': 'Listas de canciones',
          'newAlbums': 'Nuevos Lanzamientos',
          'videos': 'Videos',
          'members': 'Miembros',
          'member': 'Miembro',
          'pointToWatch': 'puntos para ver',
          'exploreSelections': 'Explorar Seleciones',
          'rapHipHop': 'Rap/Hip-Hop',
          'pop': 'Pop',
          'rock': 'Rock',
          'electronica': 'Electronica',
          'alternativeRock': 'Alternative Rock',
          'blues': 'Blues',
          'latin': 'Latino',
          'classical': 'Clásica',
          'metal': 'Metal',
          'dance': 'Dance',
          'house': 'House',
          'punk': 'Punk',
          'folk': 'Folk',
          'seeAll': 'Ver todo',
          'homePage': 'Inicio',
          'shop': 'Compras',
          'challenges': 'Desafíos',
          'settings': 'Configuración',
          'inviteFriends': 'Invitar Amigos',
          'logout': 'Cerrar Sesión',
          'movements': 'Movimientos',
          'music': 'Música',
          'discovery': 'Descubrir',
          'createStory': 'Crear Historia',
          'search': 'Buscar',
          'tickets': 'Boletos',
          'profile': 'Perfil',
          'followers': 'Seguidores',
          'myArtists': 'Mis Artistas',
          'officialTribe': 'Tribu Official',
          'about': 'Biografía',
          'seeMore': 'Ver más',
          'relatedTribes': 'Tribus Relacionadas',
          'artistNews': 'Ultimas noticias',
          'recentTweets': 'Ultimos Tweets',
          'photoStream': 'Secuencia de Fotos',
          'follower': 'Seguidor',
          'like': 'Me gusta',
          'likes': 'Me gusta',
          'open_source':'Open the source page',
          'messages': 'Masagoj',
          'appInfo': '',
          'today': '',
          'dayAgo': '',
          'daysAgo': ''
        },
      };
}
